<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> </title>
        <style>
            div>div{
                display:inline-block;
                width:2em;
               
             
            }
            div:nth-of-type(2)>div:nth-child(2){
                margin-left:2.2em;
            }
            div:nth-of-type(2)>div:nth-child(3){
                margin-left:-4.5em;
            }
            
            div:nth-of-type(3)>div:nth-child(2){
                margin-left:-4.5em;
            }
            div:nth-of-type(3)>div:nth-child(1){
                margin-left:2.2em;
            }
            div:nth-of-type(3)>div:nth-child(3){
                margin-left:2.2em;
            }
            div:nth-of-type(4)>div:nth-child(2){
                margin-left:-6.7em;
            }
            div:nth-of-type(4)>div:nth-child(3){
                margin-left:-0.1em;
                        }
             div:nth-of-type(4)>div:nth-child(1){
                margin-left:4.5em;
            
                        }  
                        div:nth-of-type(5)>div:nth-child(1){
                margin-left:2.2em;
            
                        } 
                        div:nth-of-type(5)>div:nth-child(3){
                margin-left:-6.6em;}
                div:nth-of-type(6)>div:nth-child(1){
                margin-left:4.4em;
            
                        } 
                                                            div:nth-of-type(6)>div:nth-child(2){
                margin-left:-4.5em;
            
                        } 
                        div:nth-of-type(6)>div:nth-child(3){
                margin-left:-4.4em;
            
                        } 
                
                        
        </style>
    </head>
    <body>
        <div>
            <div>
                1
            </div>
            <div>
                2
            </div>
            <div>
                3
            </div>
        </div> 
        <div>
            <div>
                1
            </div>
            <div>
                2
            </div>
            <div>
                3
            </div>
        </div> 
        <div>
            <div>
               1 
            </div>
            <div>
                2
            </div>
            <div>
               3 
            </div>
        </div> 
        <div>
            <div>
               1 
            </div>
            <div>
                2
            </div>
            <div>
                3
            </div>
        </div> 
        
       
        <div>
            <div>
                1
            </div>
            <div>
                2
            </div>
            <div>
               3 
            </div>
        </div> 
<div>
            <div>
                1
            </div>
            <div>
                2
            </div>
            <div>
               3 
            </div>
        </div> 
    </body>
</html> 