<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Расстановка цифр</title>
<style>
div>div {
width: 2em;
}
    div>div{
                display:inline-block;
                width:2em;}
           
          div:nth-of-type(n+1){
            position:relative; left:4em;
          }
          div:nth-of-type(4)>div:nth-child(1){position:absolute;left:8.5em;
            
          }
          div:nth-of-type(2)>div:nth-child(2){position:absolute;left:8.5em;
            
          }
          
          div:nth-of-type(3)>div:nth-child(1){position:absolute;left:6.3em;
            
          }
          div:nth-of-type(3)>div:nth-child(3){position:absolute;left:8.5em;
            
          }
          
       
         
            div:nth-of-type(5)>div:nth-child(3){position:absolute;left:4em;}
            
                  
                   
          div:nth-of-type(5)>div:nth-child(1){position:absolute;left:6.3em;}
            
        div:nth-of-type(5)>div:nth-child(2){position:absolute;left:8.5em;}
        
        
        div:nth-of-type(6)>div:nth-child(3){position:absolute;left:4em;top:1em}
        
         div:nth-of-type(6)>div:nth-child(1){position:absolute;left:8.5em;top:1em}
           div:nth-of-type(6)>div:nth-child(2){position:absolute;left:6.3em;top:1em}
        
         
            
          
                
</style>
</head
<body>
<div>
<div>1</div>
<div>2</div>
<div>3</div>
</div>
<div>
<div>1</div>
<div>2</div>
<div>3</div>
</div>
<div>
<div>1</div>
<div>2</div>
<div>3</div>
</div>
<div>
<div>1</div>
<div>2</div>
<div>3</div>
</div>
<div>
<div>1</div>
<div>2</div>
<div>3</div>
</div>
<div>
<div>1</div>
<div>2</div>
<div>3</div>
</div>
</body>
</html>