<!DOCTYPE html>
<html>
    <head>
        
      <meta charset="utf-8"> 
        <title>Smile </title>
        <style>
        div:not(.wrapper){
            border-radius:50%;
        }
        .wrapper{
            overflow:hidden;
            position:absolute;
        }
            body>div:nth-of-type(1){
                border:1px solid black;
                border-radius:50%;
                width:80vmin;
                height:80vmin;
                position:relative;
                overflow:hidden;
               
            }
            
            .eye{
                
                border:
                1vmin solid black;
                
                width:10vmin;
                height:10vmin;
                
                
            }
            .eye1{ 
                
                border:1vmin solid black;
                
                width:10vmin;
                height:10vmin;
                 
                
            }
            
            .smile{
                 border:1vmin solid black;
                
                width:60vmin;
                height:60vmin;
                position:absolute;
                top:-30vmin;
            }
         
            .eye2{
                /*border:1px solid black;*/
                
                
                height:5vmin;
                
            }
            .p{
                top:20vmin;
                left:50vmin;
            }
            .p2{
                top:20vmin;
                left:15vmin;
            }
            .p3{
                top:15vmin;
                left:10vmin;
            }
            .smile2{
                /*border:1vmin solid black;*/
                
                width:550vmin;
                height:50vmin;
                position:absolute;
                top:35vmin;
                
                
            }
            .krug1{
                
                border:1vmin solid black;
                
                width:0.09vmin;
                height:0.09vmin;
                position:relative;
                top:-10.6vmin;
                left:9.2vmin;
                
            }
            .krug2{
                border:0.48vmin solid black;
                
                width:0.2vmin;
                height:0.02vmin;
                position:relative;
                top:-48vmin;
                left:10.1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       vmin;
            }
            .krug3{
                 border:0.4vmin solid black;
                
                width:0.08vmin;
                height:0.08vmin;
                position:relative;
                bottom:19.7vmin;
                left:20.1vmin;
            }
            .krug4{
                border:3px solid black;
                
                width:0.08vmin;
                height:0.08vmin;
                position:relative;
                bottom:19.1vmin;
                left:20.1vmin;
            }
            
        </style>
    </head>
    <body>
        <div>
            <div class="wrapper eye2 p">
                <div class="eye"></div>
            </div>
            <div class="wrapper eye2 p2">
                <div class="eye1">  </div>
            </div>
            <div class="wrapper smile2 p3">
                <div class="smile"></div>
            </div>
            </div>
            
            <div class="krug1"></div>
            <div class="krug2"></div>
            <div class=krug3></div>
            <div></div>
            <div></div>
            <div></div>
        

    </body>
</html>