<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
       <title>zebra style</title>
       <style>
       h1
       {
       margin:20%;
       background: #FF8000;
       font-size: 25px;
       color:white;
       text-transform: uppercase;
       text-decoration: underline;
       }
       h3
       {
        margin:5%;
       background: #800080;
       font-size: 20px;  
       color:white;
       }
       h2
       {margin:5%;
       background: #FF8000;
       font-size: 20px;
       color:white;
       }
       h4
       {margin:5%;
       background: #00FFFF;
       height: 4px
       }
       
       ul {
       list-style-type: none;
}
ol {
    list-style-type:upper-roman;
}

.izo { 
    margin:auto;
background: url(dark.jpg) no-repeat 50% 50%                                                                          ;  
display:block;
width: 40vw; 
height:40vw; 
}

.izo:hover { 
    margin:auto;
background: url(ioda.jpg) no-repeat 50% 50%; 
cursor:none;
} 
 
    

    
 
  </style>
  
    </head>
    
     <body>
              
         
                      <h1 >
                          <section>
                              
                          Страница обо мне 
                                           </section>
                          </h1>


<section>
         <hr > 
               </section>
<div>
        <p>
        
            <span>
                  <b>Personal data </b>
        </span>
        

    </p>
        </div>

<section>
        <hr>
         </section>
         

<div>
     <p> 

      <a href="#" class="izo" >
    
                             </a>
      

                                      </p>
                                          </div>



     <div>
         
    <p>
        <b>ФИО: <em>Darth Vader</em> </b>
        <del>в девичестве Anyakin Swaker </del>
        <ul> 
        
        <li style="color:#FF69B4;"> Женат</li>
        <li style="color:orange;"> Двое детей</li>
        
                  </ul>
                  
        
                                                     </div>
        
     <div3>
         
           <p>
            <b>Работа</b>
        
    <ol reversed>
        <li> Галактическая Империя</li>

        <li> Магистр Джедай</li>
    </ol>
                                        </div3>
   
    
    <div style="backrgound-color:#FF69B4;">
        
    <p >
        <b style=" color:green">Образование</b></p>
        <ol>
           <li><span style="color:#AE1008">Падаван</span>
           <span style="color:blue">Обаван </span>
           <span style="color:#FF0023"> Оби</span>  
           <span style="color:rgba(0,0,150,.3">Кеноби</span> 
           </li>
        
        
         <li>  Падаван Квай Гон Джу</li>
        </ol>
             
                                                  </div>
    <div> 
          
    <p>
        <b style=" color:rgba(50,50,0,.3)">Повышение квалификации</b>
        <ol> 1.Ученик Dark Studios</ol>
    
    
                                                  </div>
   
<div>
    
                <p> <b>Увлечения</b>
                
    </p>
    <ul>
        <li>Конструкторы</li>
        <li>Робототехника</li>
        <li>Искуственный интеллект</li>
        <li>Порабощение вселенной</li>
        <li>Уничтожение галлактик</li>
        <li>Прочие пакости 
        <b>темной стороны Силы</b>
        
        <section></section>
            <hr >
                
        
                            </li>
                                 </ul>

         
                                          </div>

<section style="backrgound-color:#FF69B4;">
           <p>
              <b>Прочее</b>
         </section>
                         
        

    </body>
</html>