<!DOCTYPE html>

    
        
        
<html>
<head>
    <title>Самостоятельная работа </title>
    <meta charset="utf-8" />

 
 <style src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
 body{
 background-color: blue;
 text-align: left;
 font-size: 500px;
 font-weight: normal;
 color: green;
 }
 /*
 заголовок h1 в контейнере body должен отобразиться наклонным (не рукописным) моноширинным шрифтом
 размером 24 пикселя
 все буквы должны быть заглавными
 */
 body h1{
     font-style:italic;
     font-size:24px;
     font-family:monospace;
 }
#quest1{
    border:2px solid green;
    
}
 /*
 написать стиль и селектор
 элемент с id="quest1" должен иметь сплошную рамку 2 пикселя зеленого цвета
 */
span{
    font-weight:bold;
}


 /*
 написать селектор класса и стиль
 чтобы повторить поведение тега <b></b>
 */

.a{
    text-decoration:line-through;
}
 /*
 написать селектор класса и стиль
 чтобы повторить поведение тега <em></em>
 */
.b{
    font-style:italic;
}
 /*
 написать селектор класса и стиль
 чтобы повторить поведение тега <s></s>
 */

 /*
 исправить, чтобы было корректно
 */
 p{
 border: solid 5px #FF6600;
 
 }
div:first-child{
    border:none;
    background:red;
    width:200px;
    height:200px;
}
 /*
 описать селектор для первого на странице div и стили, размером 200x200px без бордюра, залитого красным цветом
 */
div:nth-child(7n){
    border:1px gray solid;
}
 /*
 описать селектор чтобы каждый седьмой абзац на странице был обведен серой рамкой в один пиксель
 */

.bg-one{
    
    display: block;
    overflow: hidden;
    background-image: url(https://data.pixiz.com/output/user/frame/preview/400x400/2/3/4/0/1230432_eb0ab.jpg);
    background-repeat:repeat-x;
}
 /*
 задать div с классом bg-one фоновое изображение, https://data.pixiz.com/output/user/frame/preview/400x400/2/3/4/0/1230432_eb0ab.jpg
 изображение должно повторяться только по горизонтали
 */
a::before{
    content: url(https://findicons.com/files/icons/2779/simple_icons/64/foursquare_64_black.png);
}
 /*
 перед каждой ссылкой добавить иконку https://findicons.com/files/icons/2779/simple_icons/64/foursquare_64_black.png
 */
 a[target='_blank']::after{
    
 content:"В новом окне";
cursor:crosshair;
display:inline-block;

}
 /*
 после каждой ссылки, открывающейся в новом окне, добавить строку "В новом окне"
 курсор у таких ссылок должен быть crosshair
 */
.ul li:nth-child(even){
    color:red;
}
 /*
 сделать каждый второй элемент всех списков ul красного цвета
 */
span:nth-last-child(10){
    display:block;
    width:10vw;
    height:20px;
}
 /*
 последние 10 span на странице сделать блочными
 задать ширину 10vw, высоту 20 пикселей
 */
br{
    display:none;
}
 /*
 спрятать все br на странице
 */
.tr_1{
    border-width:150px;
    width:0;
    height:0;
    border-style:solid;
    border-top-color:green;
    border-right-color:transparent;
    border-left-color:transparent;
    border-bottom-color:transparent;
    border-color:red;
    
}

 /*
 нарисовать равнобедренный треугольник высотой 150 пикселей
 */
.tr_2{
    border-width:75px;
    width:0;
    height:0;
    border-style:solid;
    border-top-color:green;
    border-right-color:transparent;
       border-bottom-color:transparent;
    border-color:red;
}
 /*
 нарисовать прямоугольный треугольник высотой 150 пикселей
 */

 </style>
</head>
<body>
    <div id="tr_2">
        <h1>My personal details</h1>
    </div>
 
</body>
</html>
    