[33mcommit 494b932143944c6877c98bf805f3e68b702f1651[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m)[m
Author: Dmitriy Harbunou <harbunou.dmitriy@gmail.com>
Date:   Tue Dec 18 15:57:28 2018 +0000

    Task with Ioda

[33mcommit 9e53cb33cc349800875853f24ad0f07427109437[m
Author: Dmitriy Harbunou <harbunou.dmitriy@gmail.com>
Date:   Tue Dec 18 09:32:21 2018 +0000

    task with upper roman

[33mcommit 05b2c4596407dbd8195b28d0ebb91055dc2011b8[m
Author: Dmitriy Harbunou <harbunou.dmitriy@gmail.com>
Date:   Tue Dec 18 09:29:32 2018 +0000

    task ul none

[33mcommit 4e53f9d00c16f749830d31c9312acd9cd9f7d00e[m
Author: Dmitriy Harbunou <harbunou.dmitriy@gmail.com>
Date:   Tue Dec 18 09:25:43 2018 +0000

    Task underline and uppercase

[33mcommit e89f361e53afd84fd9f657972839aca6fe63f816[m
Author: Dmitriy Harbunou <harbunou.dmitriy@gmail.com>
Date:   Tue Dec 18 09:20:31 2018 +0000

    Task zebra done

[33mcommit 23716b712ed0692daa5cd53f4816a257ed5949ea[m
Author: Dmitriy Harbunou <harbunou.dmitriy@gmail.com>
Date:   Tue Dec 18 07:54:48 2018 +0000

    1 Task done

[33mcommit 0f9129aa45ac35c812638dac15f0157fc12cf166[m
Author: Dmitriy Harbunou <harbunou.dmitriy@gmail.com>
Date:   Mon Dec 17 07:17:18 2018 +0000

    dark vader

[33mcommit 7d93a95cb677f0cf0e977ac67b78d1628bb9360f[m
Author: Dmitriy Harbunou <harbunou.dmitriy@gmail.com>
Date:   Mon Dec 17 05:32:39 2018 +0000

    monday test

[33mcommit e0ad8dd39abed5594cb146e8a293c010f223daee[m[33m ([m[1;32mtwo[m[33m, [m[1;32mone[m[33m)[m
Author: Dmitriy Harbunou <harbunou.dmitriy@gmail.com>
Date:   Sun Dec 16 20:19:34 2018 +0000

    Sunday test 4

[33mcommit 751b219b302348419001ea201697173700d0008d[m
Author: Dmitriy Harbunou <harbunou.dmitriy@gmail.com>
Date:   Sun Dec 16 13:33:15 2018 +0000

    All this should be ok

[33mcommit a032ad3b7152fcd7dc387f4d90a4db4049ecc028[m[33m ([m[1;31morigin/two[m[33m)[m
Author: Dmitriy Harbunou <harbunou.dmitriy@gmail.com>
Date:   Sun Dec 16 13:27:49 2018 +0000

    Tomorrow will be great dat, but with such mood we can not go forward
    I believe you can relax someday.

[33mcommit 800a09dc7bf368b4937b603f41d5064d40c9bc8e[m
Author: Dmitriy Harbunou <harbunou.dmitriy@gmail.com>
Date:   Sun Dec 16 13:20:08 2018 +0000

    branch two started

[33mcommit ea21c80036e15b08ec54f88241ddd5912a1e1443[m
Author: Dmitriy Harbunou <harbunou.dmitriy@gmail.com>
Date:   Sun Dec 16 13:11:23 2018 +0000

    first commit

[33mcommit fb3799907bc2b1de94d46e5b5ea8a9e7a258c4ac[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Dmitriy Harbunou <harbunou.dmitriy@gmail.com>
Date:   Sun Dec 16 08:00:30 2018 +0000

    all is ok
